events {
}

http {
	include  "/etc/nginx/mime.types";
server {
    listen 80;
    server_name 127.0.0.1;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /app/website/staticfiles;
    }

	location /media {
        alias /app/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

}
}

